{% load static %}
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .hidden-content {
            display: none;
        }
        body {
            background: url("{% static 'images/background.jpeg' %}") no-repeat center center fixed;
            background-size: cover;
            position: relative;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(128, 0, 128, 0.2); /* Further reduced purple filter */
            z-index: 0;
        }
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 0.5rem;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 100%;
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
        }
        .content, .footer {
            display: flex;
            gap: 1rem;
            width: 100%;
            justify-content: center;
        }
        .small-card {
            flex: 1;
            overflow: hidden;
            max-width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer .small-card {
            max-width: 48%;
        }
        .small-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .chatbot-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .transcript-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
      /* Media query for smaller screens */
      .translate-icon {
            display: none;
        }

        @media (max-width: 768px) {
            .translate-icon {
                display: inline-block;
            }
            

            .translate-text {
                display: none;
            }
        }
        .summary-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .scrollable-textarea {
            width: 100%;
            height: 300px; /* Adjust the height as needed */
            overflow: auto; /* Enables scrollbars */
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <img src="{% static 'images/tu.png' %}" alt="Tuwaiq Academy" class="logo">
            <a href="{% url 'link_upload' %}">
                <img src="{% static 'images/restlogo.png' %}" alt="Meta" class="logo">
            </a>
            <img src="{% static 'images/metaa.png' %}" alt="Meta" class="logo">
        </div>

        <!-- Podcast Player and Transcript Section -->
        <div class="content">
            <div class="small-card p-4 rounded-lg shadow">
                <div class="mb-1">
                    <span class="font-bold">
                        {{title}}
                    </span> 
                </div>
                <div class="mb-1">
                    <a href="{{url}}"  target="_blank">
                    <img src="{{ thumbnail_url }}" alt="Podcast Cover" class="rounded-lg w-full h-auto object-cover">
                </a>
                </div>


                <div >
                        <audio controls class="flex items-center w-full"> 
                            <source   src="{{ audio_file }} " type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>


                </div>
            </div>

            <div class="small-card p-4 rounded-lg shadow transcript-content">
                <div class="summary-container">
                    <h2 class="text-lg font-bold">Summary</h2>

                </div>
                <textarea disabled class="scrollable-textarea">
                    {{summary}}
                </textarea></div>
        </div>

        <!-- Recommendation and Chatbot Section -->
        <div class="footer">
            <div class="small-card p-4 rounded-lg shadow">
                <h2 class="text-lg font-bold mb-1">Recommended : {{rec.0}}</h2>
                
                <div class="bg-gray-100 p-2 rounded-lg shadow">
                    <a href="{{ rec.1 }}" target="_blank">
                    <img src="{{rec_tumb}}" alt="Recommendation" class="rounded-lg w-full h-auto object-cover mb-1">
                </a>
                </div>
            </div>

            <div class="small-card p-4 rounded-lg shadow chatbot-content">
                <div>
                    <div class="flex items-center mb-1">
                        <div class="flex items-center mr-2">
                            <i class="bi bi-robot text-blue-600 text-2xl mr-1"></i>
                            <span class="font-bold">REST Bot</span>
                        </div>
                    </div>
                    <div class="p-2 bg-blue-300 rounded-lg mb-1 center">
                        Hello im RESTAI Ask me about the viedo
                    </div>
                    {% if question %}
                    <div class="p-2 bg-purple-300 rounded-lg mb-1">
                        {{question}}
                    </div>
                    {% endif %}

                    {% if answer %}
                    <div class="p-2 bg-blue-300 rounded-lg mb-1">
                        {{answer}}
                    </div>
                    {% endif %}
                </div>
                <div class="flex items-center">
                    <form method="post" action="{% url 'chat' %}">
                        {% csrf_token %}    
                        <textarea class="resize-none rounded-md" name="question" rows="4" cols="50"></textarea>
                    <input class= "bg-blue-600 text-white px-4 py-2 rounded text-sm" type="submit" value="Submit">
                </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
